<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFF6F2"
    android:backgroundTint="#CFF6F2"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="233dp"
        android:layout_height="81dp"
        android:layout_marginTop="76dp"
        android:text="REGISTRO DE NOTAS"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="108dp"
        android:layout_height="60dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="136dp"
        android:text="Registrar notas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnListar"
        android:layout_width="94dp"
        android:layout_height="58dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="68dp"
        android:text="Listar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>